<!-- Copyright 2012 Square, Inc. --><resources><dimen name="calendar_day_headers_paddingbottom">4dp</dimen><dimen name="calendar_month_topmargin">16dp</dimen><dimen name="calendar_month_title_bottommargin">4dp</dimen><dimen name="calendar_text_medium">18sp</dimen><dimen name="calendar_text_small">14sp</dimen><!-- normal --><dimen name="marginBasex60">300dp</dimen><dimen name="marginBasex55">275dp</dimen><dimen name="marginBasex50">250dp</dimen><dimen name="marginBasex45">225dp</dimen><dimen name="marginBasex40">200dp</dimen><dimen name="marginBasex35">175dp</dimen><dimen name="marginBasex30">150dp</dimen><dimen name="marginBasex27">135dp</dimen><dimen name="marginBasex25">125dp</dimen><dimen name="marginBasex23">115dp</dimen><dimen name="marginBasex22">110dp</dimen><dimen name="marginBasex20">100dp</dimen><dimen name="marginBasex18">90dp</dimen><dimen name="marginBasex15">75dp</dimen><dimen name="marginBasex14">70dp</dimen><dimen name="marginBasex13">65dp</dimen><dimen name="marginBasex12">60dp</dimen><dimen name="marginBasex11">55dp</dimen><dimen name="marginBasex10">50dp</dimen><dimen name="marginBasex9">45dp</dimen><dimen name="marginBasex8">40dp</dimen><dimen name="marginBasex7">35dp</dimen><dimen name="marginBasex6">30dp</dimen><dimen name="marginBasex5">25dp</dimen><dimen name="marginBasex4">20dp</dimen><dimen name="marginBasex3.5">17.5dp</dimen><dimen name="marginBasex3">15dp</dimen><dimen name="marginBasex2">10dp</dimen><dimen name="marginBase">5dp</dimen><dimen name="marginBase.5">2.5dp</dimen><dimen name="marginBase.6">3dp</dimen><dimen name="textHeader">30sp</dimen><dimen name="textBigger">34sp</dimen><dimen name="textBig">31sp</dimen><dimen name="textMediumBig">28sp</dimen><dimen name="textExtraLarge">25sp</dimen><dimen name="textLarge">22sp</dimen><dimen name="textMediumLarge">18sp</dimen><dimen name="textMedium">14sp</dimen><dimen name="textSmall">12sp</dimen><dimen name="textExtraSmall">10sp</dimen><dimen name="textXXSmall">8sp</dimen><dimen name="menu_width">250dp</dimen></resources>