<Properties StartupConfiguration="{7E904771-5A56-4C70-88F8-67D14558069C}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="AltermansAndroid/Fragment/FragmentCalendar.cs">
    <Files>
      <File FileName="AltermansAndroid/Activities/CoachAthletesBySubGroupActivity.cs" Line="24" Column="4" />
      <File FileName="AltermansAndroid/Fragment/FragmentCalendar.cs" Line="6" Column="22" />
      <File FileName="AltermansAndroid/Activities/SplashActivity.cs" Line="8" Column="23" />
      <File FileName="AltermansAndroid/Activities/EventCalendarActivity.cs" Line="9" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Altermans.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.888C5A63-FDE1-4A44-92AD-0DD2DFC3E20C" />
  <MonoDevelop.Ide.ItemProperties.Altermans.Droid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.192.168.56.101:5555" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Nitro.Droid PreferredExecutionTarget="Android.192.168.56.101:5555" />
</Properties>