<Properties StartupConfiguration="{7E904771-5A56-4C70-88F8-67D14558069C}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="AltermansAndroid/Resources/values/style.xml">
    <Files>
      <File FileName="AltermansiOS/Info.plist" />
      <File FileName="PortableLibrary/Constants.cs" Line="15" Column="13" />
      <File FileName="AltermansiOS/AppDelegate.cs" Line="9" Column="19" />
      <File FileName="AltermansAndroid/Properties/AndroidManifest.xml" Line="21" Column="12" />
      <File FileName="AltermansAndroid/Activities/AnalyticsActivity.cs" Line="21" Column="33" />
      <File FileName="AltermansAndroid/Activities/SwipeTabActivity.cs" Line="18" Column="33" />
      <File FileName="AltermansAndroid/Activities/SplashActivity.cs" Line="63" Column="44" />
      <File FileName="AltermansAndroid/Resources/values/style.xml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Altermans.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.252427A2-616C-4126-A155-DFD2184662B6" />
  <MonoDevelop.Ide.ItemProperties.Altermans.Droid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.SelectDevice" />
  <MultiItemStartupConfigurations />
</Properties>