<Properties StartupConfiguration="{7E904771-5A56-4C70-88F8-67D14558069C}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="PortableLibrary/XuniLicense.cs">
    <Files>
      <File FileName="PortableLibrary/Constants.cs" Line="14" Column="13" />
      <File FileName="PortableLibrary/XuniLicense.cs" Line="62" Column="3" />
      <File FileName="AltermansiOS/Controllers/CalendarHomeViewController.cs" Line="97" Column="1" />
      <File FileName="AltermansiOS/Controllers/EventInstructionController.cs" Line="1" Column="1" />
      <File FileName="AltermansAndroid/Fragment/FragmentProfile.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Altermans.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.48AF6607-B824-4854-85B8-054A62EF8D49" />
  <MonoDevelop.Ide.ItemProperties.Altermans.Droid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.SelectDevice" />
  <MultiItemStartupConfigurations />
</Properties>