<Properties StartupConfiguration="{7E904771-5A56-4C70-88F8-67D14558069C}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="NitroDroid/ViewModel/RangeSlider.cs">
    <Files>
      <File FileName="NitroDroid/Properties/AssemblyInfo.cs" Line="22" Column="22" />
      <File FileName="NitroDroid/Fragment/FragmentProfile.cs" Line="292" Column="1" />
      <File FileName="NitroiOS/Controllers/EventCalendarViewController.cs" Line="3" Column="13" />
      <File FileName="NitroDroid/Activities/AdjustTrainningActivity.cs" Line="86" Column="1" />
      <File FileName="NitroDroid/Fragment/FragmentCalendar.cs" Line="8" Column="7" />
      <File FileName="NitroDroid/Activities/BaseActivity.cs" Line="32" Column="8" />
      <File FileName="PortableLibrary/Constants.cs" Line="11" Column="41" />
      <File FileName="PortableLibrary/XuniLicense.cs" Line="64" Column="2" />
      <File FileName="NitroDroid/ViewModel/RangeSlider.cs" Line="705" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.Lamdan.Droid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.0668daee0ac6c3c2" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Lamdan.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.F928EBBA-0B84-40DD-825C-0731B372B2D0" />
</Properties>