<monodroid.timessquare.MonthView android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:gravity="center_horizontal" xmlns:android="http://schemas.android.com/apk/res/android"><TextView android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:layout_marginBottom="15dp" android:background="#ff1e1e1e" style="@style/CalendarTitle" /><monodroid.timessquare.CalendarGridView android:id="@+id/calendar_grid" android:layout_width="match_parent" android:layout_height="wrap_content"><monodroid.timessquare.CalendarRowView android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingBottom="@dimen/calendar_day_headers_paddingbottom"><TextView android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/CalendarCell.DayHeader" /><TextView android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/CalendarCell.DayHeader" /><TextView android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/CalendarCell.DayHeader" /><TextView android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/CalendarCell.DayHeader" /><TextView android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/CalendarCell.DayHeader" /><TextView android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/CalendarCell.DayHeader" /><TextView android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/CalendarCell.DayHeader" /></monodroid.timessquare.CalendarRowView><include layout="@layout/week" /><include layout="@layout/week" /><include layout="@layout/week" /><include layout="@layout/week" /><include layout="@layout/week" /><include layout="@layout/week" /></monodroid.timessquare.CalendarGridView></monodroid.timessquare.MonthView>