<monodroid.timessquare.CalendarRowView android:layout_width="wrap_content" android:background="#ff1e1e1e" android:layout_height="wrap_content" xmlns:android="http://schemas.android.com/apk/res/android"><monodroid.timessquare.CalendarCellView android:layout_width="wrap_content" android:layout_height="10dp" style="@style/CalendarCell.CalendarDate" /><monodroid.timessquare.CalendarCellView android:layout_width="wrap_content" android:layout_height="10dp" style="@style/CalendarCell.CalendarDate" /><monodroid.timessquare.CalendarCellView android:layout_width="wrap_content" android:layout_height="10dp" style="@style/CalendarCell.CalendarDate" /><monodroid.timessquare.CalendarCellView android:layout_width="wrap_content" android:layout_height="10dp" style="@style/CalendarCell.CalendarDate" /><monodroid.timessquare.CalendarCellView android:layout_width="wrap_content" android:layout_height="10dp" style="@style/CalendarCell.CalendarDate" /><monodroid.timessquare.CalendarCellView android:layout_width="wrap_content" android:layout_height="10dp" style="@style/CalendarCell.CalendarDate" /><monodroid.timessquare.CalendarCellView android:layout_width="wrap_content" android:layout_height="10dp" style="@style/CalendarCell.CalendarDate" /></monodroid.timessquare.CalendarRowView>