<!-- Copyright 2012 Square, Inc. --><resources><style name="CalendarTitle"><item name="android:textSize">14dp</item><item name="android:textStyle">bold</item></style><style name="CalendarCell"><item name="android:layout_width">0dp</item><item name="android:layout_weight">1</item><item name="android:layout_height">20dp</item><item name="android:gravity">center</item><item name="android:textAlignment">center</item><item name="android:textSize">12dp</item></style><style name="CalendarCell.DayHeader"><item name="android:textSize">10dp</item></style><style name="CalendarCell.CalendarDate"><item name="android:textSize">11dp</item><item name="android:clickable">true</item><item name="android:layout_height">10dp</item></style></resources>